<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card_design_2</title>
    <style>

*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}

.custom-container{
max-width: 1120px;
width: 100%;
display: flex;
margin: auto;
justify-content: space-between;
background-image: linear-gradient(to right, rgb(115, 222, 225),rgb(75, 114, 199),rgb(79, 34, 158));
padding: 50px 20px;
}

.box{
    width: 30%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.img-box{
    width: 100%;
    min-height: 150px;
}

.box .img-box img{
    width: 100%;
    height: 100%;
    aspect-ratio: 3/2;
}

.box .content-box{
    padding: 10px;
}

.box .content-box h2 {
    font-size: 20px;
    color: #000;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 6px  0;
}

.box .content-box p{
font-size: 12px;
color: #827c7c;
margin-bottom: 40px;
}
.box .para p{
color: white;
background-image: linear-gradient(to right, rgb(115, 222, 225),rgb(75, 114, 199),rgb(79, 34, 158));
border-radius: 25px;
display: inline-block;
margin: 5px 0 0 10px;
padding: 2px;
font-size: 12px;
}
.box .author{
display: flex;
overflow: hidden;
}
.box .author img{
    width: 50px;
    height: 40px;
    border-radius: 100%;
    margin: 0 10px 5px 10px;
}
.box .author .author-name h5{
    font-size: 12px;
}
.box .author .author-name p{
    font-size: 10px;
    color: #827c7c;
}
.box:hover{
    box-shadow: 5px 5px 5px 5px rgb(35, 40, 180);
}
.box .img-box:hover{
    transform: scale(1.3);
}
    </style>
</head>
<body>
 <div class="custom-container">

    <div class="box">
     <div class="img-box"><img src="images/technology.jpg" alt="Technology"></div>
     <div class="para">
        <p>Technology</p>
    </div>
     <div class="content-box">
     <h2>What's New In 2024 Tech</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta possimus eligendi culpa amet laudantium porro dolorum iste est!</p>
     </div>
     <div class="author">
        <img src="images/michel_artez.jpg" alt="michel-artez">
        <div class="author-name">
            <h5>Jane Doe</h5>
            <p>2h ago</p>
        </div>
     </div>
    </div>

    <div class="box">
        <div class="img-box"><img src="images/food.jpg" alt="Food"></div>
        <div class="para">
            <p>Food</p>
        </div>
        <div class="content-box">
        <h2>Delicious Food</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta possimus eligendi culpa amet laudantium porro dolorum iste est!</p>
        </div>
        <div class="author">
            <img src="images/john_romer.jpg" alt="jane-romer">
            <div class="author-name">
                <h5>Jane Doe</h5>
                <p>Yesterday</p>
            </div>
         </div>
       </div>

       <div class="box">
        <div class="img-box"><img src="images/automobile.jpg" alt="Automobile"></div>
        <div class="para">
            <p>Automobile</p>
        </div>
        <div class="content-box">
        <h2>Race To Your Heart Content</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta possimus eligendi culpa amet laudantium porro dolorum iste est!</p>
        </div>
        <div class="author">
            <img src="images/mila_markovna.jpg" alt="mila-markovna">
            <div class="author-name">
                <h5>Jane Doe</h5>
                <p>2d ago</p>
            </div>
         </div>
       </div>

</div>

 </div>   
</body>
</html>